#archive {
    max-width: 580px;
    margin: 0 auto;
    padding: 0 24px;

    .total {
        font-size: 15px;
    }

    .group {
        margin: 24px auto;

        .key {
            font-size: 20px;
            margin-bottom: 12px;
        }

        .value {
            display: block;
            font-size: 16px;
            margin-bottom: 12px;
            
            .date {
                display: inline-block;
                color: #999;
                min-width: 60px;
            }

            .title {
                display: inline;

                a {
                    color: #404040;

                    & :hover {
                        color: #0366d6;
                    }
                }
            }

            .tags {
                display: inline;
                margin-left: 7px;

                a {
                    background: #f2f2f2;
                    padding: 4px 7px;
                    color: #999;
                    font-size: 14px;
                    margin-right: 3px;

                    & :hover {
                        color: #0366d6;
                    }
                }
            }
        }
    }
}