body main #single {

    .post-img {
        width: 100%;
        display: block;
        border-radius: 10px;
        height: 350px;
        object-fit: cover;
    }

    h1.title {
        font-size: 3.25rem;
        font-weight: 300;
        margin-bottom: 0;
    }

    .tip {
        padding: 30px 0;
        opacity: .75;
    }

    .content {
        font-size: 18px;
        padding-bottom: 60px;

        h1,
        h2,
        h3 {
            margin-block: 2.5em 1em;

            a {
                opacity: 0;
                transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);

                & :hover {
                    opacity: 1 !important;
                    text-decoration: none;
                }
            }

            & :hover a {
                opacity: .25;
            }
        }

        p + p {
            margin-top: 1.5em;
        }

        img {
            display: block;
            margin-inline: auto;
            max-width: 100%;
        }
    }
}