pre {
    background-color: #fcfcfc !important;
    border: 1px solid gainsboro;
    border-radius: 8px;
    padding: 14px 18px;
    max-height: 700px;
    overflow: auto;

    code {
        line-height: 1.6;
        font-size: 16px;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    }
}

:not(pre) > code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    background-color: #fcfcfc !important;
    border: 1px solid gainsboro;
    font-size: 1rem;
    padding: 1px 4px;
    border-radius: 4px;
}