pre {
    background-color: #fcfcfc !important;
    border: 1px solid gainsboro;
    border-radius: 8px;
    padding: 14px 18px;
    max-height: 700px;
    overflow: auto;

    code {
        line-height: 1.6;
        font-size: 16px;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    }
}

:not(pre) > code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    background-color: #fcfcfc !important;
    border: 1px solid gainsboro;
    font-size: 1rem;
    padding: 1px 4px;
    border-radius: 4px;
}

main .content .gist > .gist-file {
    border: 1px solid gainsboro;
    border-radius: 8px;
    padding: 14px;
    
    .gist-meta {
        background-color: gainsboro;
        border-radius: 4px;
        margin-top: 5px;
        opacity: .4;
        transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);

        & :hover {
            opacity: 1;
        }
    }
}