:root {
    --primary-color: rgb(7, 45, 172);
    --font-family: "Inter", sans-serif;
    --font-size: 16px;
    --container-size: 900px;
}

html,
body {
    margin: 0;
    font-family: --font-family;
    font-size: --font-size;
    background-color: white;
    color: black;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    color: --primary-color;
    text-decoration: none;
    text-underline-offset: 4px;

    & :hover {
        text-decoration: underline;
    }
}

p,
li,
.summary {
    line-height: 1.65;
}

h1,
h2,
h3,
h4 {
    font-weight: 500;
}