body main #list-page {
    display: grid;
    grid-template-columns: repeat(2, minmax(1px, 1fr));
    gap: 25px;

    @media (max-width: 700px) {
        grid-template-columns: 1fr;
    }

    > a {
        position: relative;
        display: block;
        text-decoration: none;
        color: black;
        overflow: hidden;
        border-radius: 8px;
        height: 250px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .75s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        & :hover {
            img {
                scale: 1.25;
            }
        }

        > div {
            color: white;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            --internal-space: 15px;

            & ::before {
                position: absolute;
                content: '';
                inset: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom,
                        rgba(0, 0, 0, 0.44) 0%,
                        rgba(0, 0, 0, 0.22) 12%,
                        rgba(0, 0, 0, 0.11) 30%,
                        rgba(0, 0, 0, 0.25) 80%,
                        rgba(0, 0, 0, 0.6) 100%);
                z-index: -1;
            }

            > div {
                display: flex;
                gap: 10px;
                padding: --internal-space 0 0 --internal-space;
                text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
                font-weight: 500;
            }

            h2 {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 0;
                width: 100%;
                padding: 0 0 --internal-space --internal-space;
                font-size: 1.6rem;
                font-weight: 300;
                text-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
            }
        }
    }
}