body main {
    max-width: 900px;
    margin-inline: auto;

    header.profile {

        h1 {
            font-weight: 300;
            font-size: 2.7rem;
            margin-bottom: 0;
        }

        h2 {
            font-weight: 400;
            margin-top: 10px;
            font-size: 1.1rem;
            opacity: .7;
        }

        @media (min-width: 701px) {
            position: relative;
            margin-block: 30px 80px;

            img {
                position: absolute;
                top: 50%;
                left: 0;
                width: 85px;
                height: auto;
                translate: 0 -50%;
            }

            h1,
            h2 {
                padding-left: 110px;
            }
        }

        @media (max-width: 700px) {
            text-align: center;

            img {
                width: 80px;
                height: 80px;
            }
        }
    }

    @media (max-width: 700px) {
        padding-inline: 15px;
    }
}