body main {
    max-width: --container-size;
    margin-inline: auto;
    
    header.profile {
        margin-bottom: 70px;

        h1 {
            font-weight: 300;
            font-size: 2.3rem;
            margin-block: 0;
        }

        h2 {
            font-weight: 400;
            margin-top: 10px;
            font-size: .9rem;
            opacity: .7;
        }

        text-align: center;

        img {
            width: 80px;
            height: 80px;
        }
    }

    @media (max-width: 700px) {
        padding-inline: 15px;
    }
}