body nav {
    display: flex;
    max-width: 900px;
    margin-inline: auto;
    padding-block: 30px;
    justify-content: flex-end;

    a {
        background-color: transparent;
        border-radius: 4px;
        padding: 4px 12px;
        display: inline-block;
        width: fit-content;
        transition: .35s cubic-bezier(0.075, 0.82, 0.165, 1);

        + a {
            margin-left: 10px;

            @media (max-width: 700px) {
                margin-left: unset;
            }
        }

        & :hover {
            text-decoration: none;
            background-color: --primary-color;
            color: white;
        }

        & :active {
            opacity: .5;
        }

        & [href="/"] + a {
            margin-left: auto;

            @media (max-width: 700px) {
                margin-left: unset;
            }
        }

        span.arrow {
            display: inline-block;
            position: relative;
            top: -px;
            margin-right: 6px;
            font-size: 18px;
        }
        
        @media (max-width: 700px) {
            padding: 12px 10px;
            width: 100%;
        }
    }

    @media (max-width: 700px) {
        flex-direction: column;
        justify-content: flex-start;
    }
}