<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Hello, world! | Today in Sisk</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hello.
Welcome to the Sisk blog. Stay tuned for upcoming posts with tips, information, and ways to accomplish things with the Sisk Framework. This blog will always be written by the original maintainer of Sisk, Gabriel Scatolin (aka. CypherPotato). It may be common for me to express a bit of my opinion on code, concepts, and perhaps other insights about programming in general, but I will always try to focus on Sisk.">
<meta name="generator" content="Hugo 0.134.1">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
    <a target="_blank" href="https://docs.sisk-framework.org/">Get started</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">

    <img class="post-img" src="/pimg/1726009023_4598_1362.png" alt="Hello, world!" />

    <h1 class="title">Hello, world!</h1>

    <div class="tip">
        <time datetime="2024-09-09 22:34:40 -0300 -03">Sep 9, 2024</time>
        <span class="split">
            &bullet;
        </span>
        <span>
            454 words
        </span>
        <span class="split">
            &bullet;
        </span>
        <span>
            3 minute read
        </span>
        
        <span class="split">
            &bullet;
        </span>
        
        <span>Sisk</span>
        
        
    </div>

    

    <div class="content">
        <p>Hello.</p>
<p>Welcome to the Sisk blog. Stay tuned for upcoming posts with tips, information, and ways to accomplish things with the Sisk Framework. This blog will always be written by the original maintainer of Sisk, Gabriel Scatolin (aka. <a href="https://github.com/CypherPotato" target="_blank" rel="noopener">CypherPotato</a>). It may be common for me to express a bit of my opinion on code, concepts, and perhaps other insights about programming in general, but I will always try to focus on Sisk.</p>
<p>First of all, I would like to thank everyone who is commenting, writing, and contributing to Sisk. Sisk emerged as an open-source project from the very beginning, aiming to be simple, heavily inspired by the simplicity of Express and the robustness of ASP.NET. As you may have read on the official website, it arose from the need to be a <a href="https://docs.sisk-framework.org/#what-is-sisk" target="_blank" rel="noopener">framework</a> agnostic to frameworks. Its goal is to be flexible and adaptable, making architecture a detail you decide in your project, not your HTTP server.</p>
<p>I even regret choosing the name &ldquo;Framework&rdquo; for Sisk, as I now see it more as a library than a complete framework. A framework should not only deliver code but also best practices and methods, and Sisk is, once again, agnostic in this regard. If you write bad code, your service will be bad, and Sisk will also serve bad code.</p>
<p>It’s a less bureaucratic and less regulated scenario, but it still requires the responsibility of the code architect to know what they are doing. Sisk is about having the control to decide the path to take in your project.</p>
<h2 id="trying-to-overcome-obstacles">Trying to Overcome Obstacles <a href="#trying-to-overcome-obstacles" class="anchor">🔗</a></h2><p>An HTTP server should be the least concern for a project, regardless of the type of project. Moreover, it is essential that an HTTP server has the smallest memory and processing footprint possible in this service. All processing, consumption, and storage should be the responsibility of the application layer, never the server.</p>
<p>Sisk was created with micro-optimization in mind: avoiding unnecessary memory allocations, applying <em>unsafe</em> usage where necessary (and makes sense), and optimizing data delivery between the client and the server.</p>
<p>In addition to this factor, Sisk has no dependencies on any library. It is Sisk, and only Sisk; there is nothing else to install on your machine. Not even the ASP.NET SDK is necessary. Download and install <a href="https://dotnet.microsoft.com/" target="_blank" rel="noopener">.NET</a>, add Sisk to your project, and you already have the complete infrastructure to serve a native web application.</p>
<h2 id="looking-forward">Looking forward <a href="#looking-forward" class="anchor">🔗</a></h2><p>I intend to maintain this concept whenever possible and live for the coming years of Sisk. Its development is funded by commercial projects I work on that use Sisk as the main service mechanism. I hope to continue taking care of it in the short, medium, and long term.</p>
<p>Thank you for using Sisk.</p>

    </div>

    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        Project Principium
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
